{
  "version": 1,
  "source": "pack_icones_dnd5e_complet.zip",
  "counts": {
    "ui": 43,
    "classes": 13,
    "magicSchools": 8,
    "creatureTypes": 14,
    "creatureFiles": 28,
    "inventory": 31,
    "total": 123
  },
  "semantics": {
    "inventory/generic_sword": "Original interface/epee — reclassified as inventory.",
    "inventory/generic_shield": "Original interface/bouclier — reclassified as inventory."
  },
  "classes": [
    "artificer",
    "barbarian",
    "bard",
    "cleric",
    "druid",
    "fighter",
    "monk",
    "paladin",
    "ranger",
    "rogue",
    "sorcerer",
    "warlock",
    "wizard"
  ],
  "magicSchools": [
    "abjuration",
    "conjuration",
    "divination",
    "enchantment",
    "evocation",
    "illusion",
    "necromancy",
    "transmutation"
  ],
  "creatureTypes": [
    "aberration",
    "beast",
    "celestial",
    "construct",
    "dragon",
    "elemental",
    "fey",
    "fiend",
    "giant",
    "humanoid",
    "monstrosity",
    "ooze",
    "plant",
    "undead"
  ],
  "inventory": [
    "anneau",
    "arme_a_feu",
    "arme_a_feu_magique",
    "arme_courante_a_distance",
    "arme_courante_a_distance_magique",
    "arme_courante_corps_a_corps",
    "arme_courante_corps_a_corps_magique",
    "arme_de_guerre_a_distance",
    "arme_de_guerre_a_distance_magique",
    "arme_de_guerre_corps_a_corps",
    "arme_de_guerre_corps_a_corps_magique",
    "armure_intermediaire",
    "armure_intermediaire_magique",
    "armure_legere",
    "armure_legere_magique",
    "armure_lourde",
    "armure_lourde_magique",
    "baguette_magique",
    "baton_magique",
    "bouclier",
    "bouclier_magique",
    "consommable",
    "divers",
    "generic_shield",
    "generic_sword",
    "munitions",
    "munitions_magiques",
    "objet_merveilleux",
    "parchemin",
    "potion",
    "sceptre_magique"
  ],
  "ui": [
    "actualiser",
    "annuler",
    "bulle_dialogue",
    "cadenas",
    "casque",
    "cerveau",
    "cle",
    "cle_de_sol",
    "coche",
    "crane",
    "crayon",
    "d20",
    "drapeau",
    "eclair",
    "epingle",
    "etoile",
    "fermer",
    "fleche_bas",
    "fleche_droite",
    "fleche_gauche",
    "fleche_haut",
    "grimoire",
    "groupe",
    "jouer",
    "loupe",
    "magie",
    "main",
    "marqueur_carte",
    "menu_trois_points",
    "oeil",
    "parchemin",
    "piece",
    "plume",
    "plus",
    "point_exclamation",
    "point_interrogation",
    "potion",
    "rouage",
    "sablier",
    "sac_a_dos",
    "sauvegarde",
    "spotlight",
    "torche"
  ]
}